//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "FlatUIKit.h"

    #define KP_USERNAME [[NSUserDefaults standardUserDefaults] objectForKey:KP_USERNAME_KEY]
    #define KP_USERNAME_KEY @"username"
    #define KP_USER_LOGGED_IN_NOTIFICATION @"kp_user_logged_in"
#endif